# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WMark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target WMark


#############################################
# Order-only phony target for WMark

build cmake_object_order_depends_target_WMark: phony || WMark_autogen WMark_autogen/EWIEGA46WW/qrc_logos.cpp WMark_autogen/mocs_compilation.cpp WMark_autogen/timestamp WMark_autogen_timestamp_deps

build CMakeFiles/WMark.dir/WMark_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WMark_unscanned_Debug /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WMark
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WMark.dir/WMark_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/include -I/opt/homebrew/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/chaksmac/Qt/6.9.0/macos/lib -isystem /Users/chaksmac/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/chaksmac/Qt/6.9.0/macos/include -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/WMark.dir
  OBJECT_FILE_DIR = CMakeFiles/WMark.dir/WMark_autogen

build CMakeFiles/WMark.dir/main.cpp.o: CXX_COMPILER__WMark_unscanned_Debug /Users/chaksmac/WMark/main.cpp || cmake_object_order_depends_target_WMark
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WMark.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/include -I/opt/homebrew/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/chaksmac/Qt/6.9.0/macos/lib -isystem /Users/chaksmac/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/chaksmac/Qt/6.9.0/macos/include -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/WMark.dir
  OBJECT_FILE_DIR = CMakeFiles/WMark.dir

build CMakeFiles/WMark.dir/mainwindow.cpp.o: CXX_COMPILER__WMark_unscanned_Debug /Users/chaksmac/WMark/mainwindow.cpp || cmake_object_order_depends_target_WMark
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WMark.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/include -I/opt/homebrew/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/chaksmac/Qt/6.9.0/macos/lib -isystem /Users/chaksmac/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/chaksmac/Qt/6.9.0/macos/include -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/WMark.dir
  OBJECT_FILE_DIR = CMakeFiles/WMark.dir

build CMakeFiles/WMark.dir/WMark_autogen/EWIEGA46WW/qrc_logos.cpp.o: CXX_COMPILER__WMark_unscanned_Debug /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/EWIEGA46WW/qrc_logos.cpp || cmake_object_order_depends_target_WMark
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WMark.dir/WMark_autogen/EWIEGA46WW/qrc_logos.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/include -I/opt/homebrew/include -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/chaksmac/Qt/6.9.0/macos/lib -isystem /Users/chaksmac/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/chaksmac/Qt/6.9.0/macos/include -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/WMark.dir
  OBJECT_FILE_DIR = CMakeFiles/WMark.dir/WMark_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target WMark


#############################################
# Link the executable WMark.app/Contents/MacOS/WMark

build WMark.app/Contents/MacOS/WMark: CXX_EXECUTABLE_LINKER__WMark_Debug CMakeFiles/WMark.dir/WMark_autogen/mocs_compilation.cpp.o CMakeFiles/WMark.dir/main.cpp.o CMakeFiles/WMark.dir/mainwindow.cpp.o CMakeFiles/WMark.dir/WMark_autogen/EWIEGA46WW/qrc_logos.cpp.o | /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib /opt/homebrew/lib/libopencv_face.4.11.0.dylib /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib /opt/homebrew/lib/libopencv_quality.4.11.0.dylib /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib /opt/homebrew/lib/libopencv_reg.4.11.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib /opt/homebrew/lib/libopencv_signal.4.11.0.dylib /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib /opt/homebrew/lib/libopencv_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib /opt/homebrew/lib/libopencv_viz.4.11.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/libraw.dylib /opt/homebrew/lib/libexiv2.dylib /opt/homebrew/lib/libopencv_shape.4.11.0.dylib /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib /opt/homebrew/lib/libopencv_plot.4.11.0.dylib /opt/homebrew/lib/libopencv_text.4.11.0.dylib /opt/homebrew/lib/libopencv_ml.4.11.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_video.4.11.0.dylib /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib /opt/homebrew/lib/libopencv_flann.4.11.0.dylib /opt/homebrew/lib/libopencv_photo.4.11.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_core.4.11.0.dylib /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || WMark_autogen WMark_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/chaksmac/Qt/6.9.0/macos/lib -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib  /opt/homebrew/lib/libopencv_face.4.11.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib  /opt/homebrew/lib/libopencv_quality.4.11.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib  /opt/homebrew/lib/libopencv_reg.4.11.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib  /opt/homebrew/lib/libopencv_signal.4.11.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib  /opt/homebrew/lib/libopencv_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib  /opt/homebrew/lib/libopencv_viz.4.11.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib  /Users/chaksmac/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/libraw.dylib  /opt/homebrew/lib/libexiv2.dylib  /opt/homebrew/lib/libopencv_shape.4.11.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib  /opt/homebrew/lib/libopencv_plot.4.11.0.dylib  /opt/homebrew/lib/libopencv_text.4.11.0.dylib  /opt/homebrew/lib/libopencv_ml.4.11.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_video.4.11.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_flann.4.11.0.dylib  /opt/homebrew/lib/libopencv_photo.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_core.4.11.0.dylib  /Users/chaksmac/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/chaksmac/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/chaksmac/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/WMark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WMark.app/Contents/MacOS/WMark
  TARGET_PDB = WMark.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/chaksmac/WMark -B/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/chaksmac/WMark -B/Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for WMark_autogen_timestamp_deps

build WMark_autogen_timestamp_deps: phony


#############################################
# Utility command for WMark_autogen

build WMark_autogen: phony CMakeFiles/WMark_autogen WMark_autogen/include/ui_mainwindow.h WMark_autogen/timestamp WMark_autogen/mocs_compilation.cpp WMark_autogen_timestamp_deps


#############################################
# Custom command for WMark_autogen/timestamp

build WMark_autogen/timestamp WMark_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}WMark_autogen/timestamp ${cmake_ninja_workdir}WMark_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/chaksmac/Qt/6.9.0/macos/libexec/moc /Users/chaksmac/Qt/6.9.0/macos/libexec/uic || WMark_autogen_timestamp_deps
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/WMark_autogen.dir/AutogenInfo.json Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/timestamp && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/chaksmac/WMark /Users/chaksmac/WMark /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/WMark_autogen/deps /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/d/c0c5dd22d073907a64ac6c91ef33b8c5b3e08038d4972ab9b8b81ab17687ef91.d
  DESC = Automatic MOC and UIC for target WMark
  depfile = CMakeFiles/d/c0c5dd22d073907a64ac6c91ef33b8c5b3e08038d4972ab9b8b81ab17687ef91.d
  deps = gcc
  restat = 1


#############################################
# Custom command for WMark_autogen/EWIEGA46WW/qrc_logos.cpp

build WMark_autogen/EWIEGA46WW/qrc_logos.cpp | ${cmake_ninja_workdir}WMark_autogen/EWIEGA46WW/qrc_logos.cpp: CUSTOM_COMMAND /Users/chaksmac/WMark/logos.qrc CMakeFiles/WMark_autogen.dir/AutoRcc_logos_EWIEGA46WW_Info.json /Users/chaksmac/WMark/Lumix.png /Users/chaksmac/WMark/Fujifilm.png /Users/chaksmac/WMark/Leica.png /Users/chaksmac/WMark/Canon.png /Users/chaksmac/WMark/Sony.png /Users/chaksmac/WMark/Nikon.png /Users/chaksmac/Qt/6.9.0/macos/libexec/rcc /Users/chaksmac/Qt/6.9.0/macos/libexec/rcc || WMark_autogen WMark_autogen_timestamp_deps
  COMMAND = cd /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug && /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/WMark_autogen.dir/AutoRcc_logos_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for logos.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/WMark_autogen

build CMakeFiles/WMark_autogen WMark_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/WMark_autogen ${cmake_ninja_workdir}WMark_autogen/include/ui_mainwindow.h: phony WMark_autogen/timestamp || WMark_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WMark: phony WMark.app/Contents/MacOS/WMark

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug

build all: phony WMark.app/Contents/MacOS/WMark

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/WMark/Info.plist .qtc/package-manager/auto-setup.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/chaksmac/WMark/CMakeLists.txt /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/chaksmac/WMark/logos.qrc /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/WMark/Info.plist .qtc/package-manager/auto-setup.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/chaksmac/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeParseArguments.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/chaksmac/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/chaksmac/WMark/CMakeLists.txt /Users/chaksmac/WMark/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/chaksmac/WMark/logos.qrc /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
